<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Rimas simples: 1 livro de poesia</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Sans-serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
    }
    article {
      background-color: #FEF;
      padding: 1px 15px;
      border: 5px dashed gray;
      font-size: 28px;
      margin: 10px;
      position: relative;
    }
    .bg-white {
      background-color: white;
    }
    .numeracao {
      position: absolute;
      top: 0;
      right: 5px;
    }
  </style>
</head>
<body>
  <h1>Rimas simples: 1 livro de poesia</h1>
  <article>
    <div class="numeracao">poesia 01</div>
    <p>Coisas estranhas</p>
    <p style="margin-left: 3.5em;">Negocios esquisitos</p>
  </article>
  <article class='bg-white'>
    <div class="numeracao">poesia 02</div>
    <img src="/images/medo-e-delicia-whatsapp.jpeg" />
  </article>
</body>
</html>
